# JournalisticTransparency

./: .editorconfig  JournalisticTransparency.sln  LICENSE  README.md
.github/workflows/: swa.yaml
JournalisticTransparency.Server/: GetSAS.cs  JournalisticTransparency.Server.csproj  Program.cs  UploadJson.cs
JournalisticTransparency.Server/Properties/: launchSettings.json
JournalisticTransparency.Web/: App.razor  JournalisticTransparency.Web.csproj  Program.cs  _Imports.razor
JournalisticTransparency.Web/Components/: ArticleContent.razor  AuthorCard.razor  BestPracticesCard.razor  CorrectionAlert.razor  DebugOverlay.razor  DebugWindow.razor  IArticleContent.cs  MostReadCard.razor  ShareCard.razor  SiteHeader.razor  SiteSectionCard.razor
JournalisticTransparency.Web/Components/ArticleContent/: ClassicTransparencyContent.razor  ForcedInteractiveTransparencyContent.razor
JournalisticTransparency.Web/Components/Articles/: ArticleComponent.cs  ArticleContent.cs  ArticleContent.razor  ArticleContentFactory.cs  ClassicTransparencyContent.razor  ForcedTransparencyContent.razor  IArticleContent.cs  IncorporatedTransparencyContent.razor  InteractiveTransparencyContent.razor  InvasiveInteractiveTransparencyContent.razor
JournalisticTransparency.Web/Components/Layout/: ArticleHeader.razor  FlashyAnchor.razor  InstructionsOverlay.razor  MostReadCard.razor  ShareCard.razor  SiteHeader.razor
JournalisticTransparency.Web/Components/Logging/: DebugOverlay.razor  EventCallbackWrapper.cs  ITracked.cs  ITrackedObject.cs  LoggedIncrementor.cs  LoggedStopwatch.cs  TrackedComponent.razor  TrackedObject.cs  TrackingService.cs
JournalisticTransparency.Web/Components/Logging/Components/: TrackedAccordionToggle.cs  TrackedAccordionToggle.razor  TrackedAnchor.cs  TrackedAnchor.razor  TrackedModal.cs
JournalisticTransparency.Web/Components/Logging/Objects/: TrackedStopwatch.cs
JournalisticTransparency.Web/Components/Transparency/: AuthorCard.razor  BestPracticesCard.razor  CorrectionAlert.razor  InlineDiffViewer.razor  ProcessInfoCard.razor  TransparencyElement.cs
JournalisticTransparency.Web/Pages/: Article.razor  Debug.razor  Disclaimer.razor  NavigationTools.cs  NotFound.razor  StartupRedirect.razor
JournalisticTransparency.Web/Properties/: launchSettings.json
JournalisticTransparency.Web/Utils/: NavigationTools.cs  TransparencyType.cs
JournalisticTransparency.Web/wwwroot/: confirmExit.js  index.html  interop.js
JournalisticTransparency.Web/wwwroot/Resources/: NewText.txt
JournalisticTransparency.Web/wwwroot/css/: app.css
